\documentclass[a5paper,11pt]{scrartcl} % scrbook?
\KOMAoption{DIV}{14}
\KOMAoption{headinclude}{no}
\KOMAoption{footinclude}{no}
\KOMAoption{headlines}{1.25} % does nothing if headinclude=no
%\KOMAoption{footheight}{0.3em}
\KOMAoption{BCOR}{4mm}
\KOMAoption{titlepage}{firstiscover}
\KOMAoption{toc}{bibnumbered}
\KOMAoption{parskip}{half}
\KOMAoption{twoside}{yes}
\KOMAoption{headsepline}{yes}
\KOMAoption{cleardoublepage}{empty}
%\KOMAoption{headings}{normal} % default is {big}

%%% DIV=14 on a5paper creates a tiny topmargin and huge bottom margin
\addtolength{\topmargin}{4mm}
%\usepackage{showframe}

\usepackage{ngerman}
\usepackage[utf8]{inputenc}
\usepackage{eurosym}
\usepackage{relsize}
\usepackage{xcolor}
\usepackage{units}
\usepackage{url}
\usepackage{enumitem}
\usepackage[framemethod=latex,rightline=false,leftline=false,nobreak,backgroundcolor=black!8!white]{mdframed}
\usepackage{float}
\usepackage{graphicx}
\usepackage{eso-pic}

%%% XXX DRAFT XXX
\iffalse
\usepackage[colorspec=0.85]{draftwatermark}
\SetWatermarkText{ENTWURF 2}
\SetWatermarkScale{0.7}
\KOMAoption{draft}{yes}
\newcommand{\todo}[1]{{\textbf{\color{red}{TODO:} }}{#1}}
\fi
%%% END DRAFT XXX

\newcommand\TitleLogo{%
\put(7cm,6cm){%
\parbox[b][5cm]{5cm}{%
\vfill
\centering
\includegraphics[width=3.5cm,height=3.5cm,keepaspectratio]{res/bunny.pdf}%
\vfill
}}}

%%% show cover
\newif\ifshowcover
%\showcovertrue
\showcoverfalse

%%% Bibliography
\usepackage{cite}
\renewcommand{\refname}{Quellen}
\KOMAoption{bibliography}{toc}
% super long links :(
\newcommand{\biburl}[1]{{\small{#1}}}

%%% Font
%\usepackage{lmodern}
%\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
\usepackage[default]{cantarell}
\usepackage[T1]{fontenc}

\renewcommand*{\titlepagestyle}{empty}

%%% KOMA secions
\RedeclareSectionCommand[
  beforeskip=.75\baselineskip,
  afterskip=.125\baselineskip]{section}
\RedeclareSectionCommand[
  beforeskip=.5\baselineskip,
  afterskip=.125\baselineskip]{subsection}
\RedeclareSectionCommand[
  beforeskip=.1\baselineskip,
  afterskip=.05\baselineskip]{subsubsection}
\RedeclareSectionCommand[
  beforeskip=.5\baselineskip,
  afterskip=-1em]{paragraph}
\RedeclareSectionCommand[
  beforeskip=-.5\baselineskip,
  afterskip=-1em]{subparagraph}

%%% T/P Sections
\definecolor{tsectc}{gray}{0.0}
\definecolor{psectc}{gray}{0.0}
\def\tsectshape{\normalshape}
\def\psectshape{\normalshape}
\newcommand{\tpend}[1]{\hfill(\textbf{#1})}
\newcommand{\tsect}[1] {\subsection[(T) #1]{\color{tsectc}{\tsectshape{#1}}\tpend{T}}}
\newcommand{\tsectS}[2]{\subsection[(T) #1]{\color{tsectc}{\tsectshape{#2}}\tpend{T}}}
\newcommand{\psect}[1] {\subsection[(P) #1]{\color{psectc}{\psectshape{#1}}\tpend{P}}}
\newcommand{\psectS}[2]{\subsection[(P) #1]{\color{psectc}{\psectshape{#2}}\tpend{P}}}

%%% do not show subsubsections and below in TOC
\setcounter{tocdepth}{\subsectiontocdepth}

%%% Enum settings
%\setlist[enumerate]{itemsep=0mm}
\setlist{leftmargin=*,rightmargin=0pt,parsep=0.5\parskip}

%%% Boxes style
\floatstyle{plain}
\newfloat{kasten}{t}{lop}
\floatname{kasten}{Infokasten}

%%% Regular images
\newcommand{\fig}[4][0.95]{%
\begin{figure}[tb]%
  \centering%
  \includegraphics[width=#1\textwidth]{res/#2}%
  \caption{#3}%
  \label{fig:#4}%
\end{figure}%
}
\newcommand{\figbot}[4][0.95]{%
\begin{figure}[b!]%
  \centering%
  \includegraphics[width=#1\textwidth]{res/#2}%
  \caption{#3}%
  \label{fig:#4}%
\end{figure}%
}

%%% "Special" images
\newcommand{\nsafig}[4][0.8]{%
\begin{figure}[tb]%
  \begin{mdframed}[backgroundcolor=gray!50!white]%
    \begin{center}%
      \includegraphics[width=#1\textwidth]{res/#2}%
    \end{center}%
  \end{mdframed}%
  \caption{#3}%
  \label{fig:#4}%
\end{figure}%
}

%%% A5@11pt is really tough on TeX
%%% TODO maybe get these numbers further down to reduce sloppyness of typeset
%%% cf. https://tex.stackexchange.com/a/50850
\emergencystretch 0.4em%
\tolerance 400%

\input{defs.tex}

\publishers{compassion media}
\subject{Repression}
\title{Angewandte Kryptographie}
\subtitle{Eine Einführung in und Anleitung zur effektiven Computersicherheit und Repressionsschutz}
\author{\textit{Alan Schwarz}}
\date{}

\hyphenation{Microsoft}
\hyphenation{Apple}
\hyphenation{Google}
\hyphenation{Facebook}
\hyphenation{Arch-Linux}
\hyphenation{Deb-ian}

\begin{document}

\ifshowcover
%%% COVER
\thispagestyle{empty}
\null
\vfill
\begin{center}
{\huge{COVER}}
\end{center}
\vfill
\null
\cleardoubleoddpage{}
\fi

\AddToShipoutPicture*{\TitleLogo}%
%\begin{titlepage}
\maketitle
%\end{titlepage}
\ClearShipoutPicture%

\thispagestyle{empty}
\input{abstract.tex}
\newpage
\thispagestyle{empty}
\tableofcontents
\cleardoubleoddpage
\pagenumbering{arabic}

\pagestyle{headings}
\input{text.tex}

\clearpage
\bibliography{quellen.bib}{}
\bibliographystyle{res/unsrtnop}

\label{lastpage}

\pagestyle{plain}
\clearpage{}\null
\pagestyle{empty}
\cleardoubleevenpage
\KOMAoption{twoside}{no}
\KOMAoption{parskip}{full}
\input{klappentext.tex}

\end{document}
